PORT=5000
DB_URL=mongodb+srv://onlinebazaar:onlinebazaar@cluster0.zaitmif.mongodb.net/test
JWT_SECRET=mysecuretoken

CLOUD-NAME = dk08ni3q5
CLOUD_API_KEY = 249642849958887
CLOUD_API_SECRET = V4UEvb55JSNBY_Uel5rQ7a1JfyI